spring.application.name=StudentManagementSystem-Backend

# ✅ Database Configuration (Fix URL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/NEWSTUBLOCK
spring.datasource.username=root
spring.datasource.password=Admin@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ✅ Frontend URL
frontend.url=http://localhost:5173

# ✅ JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ✅ Server Port
server.port=8081
